<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> JK | Resume</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="col-sm-12 cv-cont">
                <div class="header row">
                    <h2>Jayakrishnan R</h2>
                    <p>Full Stack Developer</p>
                </div>

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                            role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                        <a class="nav-item nav-link" id="nav-qualification-tab" data-toggle="tab"
                            href="#nav-qualification" role="tab" aria-controls="nav-qualification"
                            aria-selected="false">Qualification</a>
                        <a class="nav-item nav-link" id="nav-projects-tab" data-toggle="tab" href="#nav-projects"
                            role="tab" aria-controls="nav-projects" aria-selected="false">Experience</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                            role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="cv-port row">
                            <div class="col-md-4">
                                <div class="cv-info">
                                    <div class="cvp">

                                        <h6>General Information</h6>
                                        <b>Name</b>
                                        <p>Jayakrishnan R</p>
                                        <b>Email</b>
                                        <p>r.jayakrishnan.be@gmail.com</p>
                                        <b>Mobile</b>
                                        <p>91-9677797195</p>
                                        <b>Address</b>
                                        <p>7/54-17A1 Balaji Garden, Meyyapar Clinic (opp), Karattumedu, Coimbatore, TN -
                                            641035</p>
                                    </div>
                                    <h6 class="skillc">Skills</h6>
                                    <div class="skp">
                                        <div class="profess-cover  no-margin">

                                            <div class=" prog-row row">
                                                <div class="col-6">
                                                    Photoshop
                                                </div>
                                                <div class="col-6">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 40%"
                                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="row prog-row">
                                                <div class="col-6">
                                                    PHP
                                                </div>
                                                <div class="col-6">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 75%"
                                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row prog-row">
                                                <div class="col-6">
                                                    Python [Django]
                                                </div>
                                                <div class="col-6">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row prog-row">
                                                <div class="col-6">
                                                    Nodejs [Express]
                                                </div>
                                                <div class="col-6">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 75%"
                                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="row prog-row">
                                                <div class="col-6">
                                                    HTML / JQuery / Bootstrap
                                                </div>
                                                <div class="col-6">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 55%"
                                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row prog-row">
                                                <div class="col-6">
                                                    Git
                                                </div>
                                                <div class="col-6">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 55%"
                                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="cv-stail row">
                                    <div class="col-sm-12">
                                        <h3>Hire Me for Your Next Project</h3>
                                        <b>I will work hard to grow your business</b>
                                        <p>I would like to associate with an organization which gives me an opportunity
                                            to explore my talent in the areas of design, analysis, quality and such
                                            areas of development with continuous learning for self and development of
                                            the organization.</p>
                                        <p><br><a target="_blank" href="https://github.com/jk-repo"><i
                                                    class="fab fa-github mr-2"></i> GIT Repository</a></p>
                                        <br>
                                    </div>
                                </div>
                                <div class="jumbo-address row">
                                    <div class="row w-100 no-margin">
                                        <div class="col-lg-6 no-padding">

                                            <table class="addrss-list">
                                                <tbody>
                                                    <tr>
                                                        <th>Position</th>
                                                        <td>Full Stack Developer</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Email</th>
                                                        <td>r.jayakrishnan.be @gmail.com</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Nationality</th>
                                                        <td>Indian</td>
                                                    </tr>
                                                    <tr>
                                                        <th>DOB</th>
                                                        <td>20-08-1992</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <div class="col-lg-6 no-padding">
                                            <table class="addrss-list">
                                                <tbody>
                                                    <tr>
                                                        <th>Experiance</th>
                                                        <td>7+ Years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Mobile</th>
                                                        <td>+91<br>96777 97195</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Git Repo</th>
                                                        <td><a href="https://github.com/jk-repo" target="_blank">https://github.com/jk-repo</a></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Languages</th>
                                                        <td>English,Tamil</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane education-detail fade" id="nav-qualification" role="tabpanel"
                        aria-labelledby="nav-qualification-tab">

                        <div class="service no-margin row">
                            <div class="col-sm-3 resume-dat serv-logo">
                                <h6>2012-2015</h6>
                                <p>B.E (Computer Science and Engineering)</p>
                            </div>
                            <div class="col-sm-9 rgbf">
                                <h5>Sri Ramakrishna Engineering College</h5>
                                <p>with an aggregate of 8.04%</p>
                            </div>
                        </div>
                        <div class="service no-margin row">
                            <div class="col-sm-3 resume-dat serv-logo">
                                <h6>2009-2012</h6>
                                <p>Diploma in Computer Science Engineering</p>
                            </div>
                            <div class="col-sm-9 rgbf">
                                <h5>Karpagam Polytechnic College</h5>
                                <p>with an aggregate of 88.75%</p>
                            </div>
                        </div>
                        <div class="service no-margin row">
                            <div class="col-sm-3 resume-dat serv-logo">
                                <h6>2009</h6>
                                <p>SSLC - 10th</p>
                            </div>
                            <div class="col-sm-9 rgbf">
                                <h5>Holy Cross Convent Matriculation Higher Secondary School</h5>
                                <p>with an aggregate of 73%</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane education-detail fade" id="nav-projects" role="tabpanel"
                        aria-labelledby="nav-projects-tab">
                        
                        <div class="service no-margin row">
                            <div class="col-sm-3 resume-dat serv-logo">
                                <h6>Experience Summary</h6>
                            </div>
                            <div class="col-sm-9 rgbf">
                                <ul class="list">
                                    <li>7+ years of IT-experience in building web based applications with special emphasis on client-server architecture.</li>
                                    <li>Experienced in analysis, development, debugging and testing.</li>
                                    <li>Experienced with Strong Skills in complete Software Development Life Cycle in Intranet and Internet applications.</li>
                                    <li>Strong Technical skills in creating and deploying web applications.</li>
                                    <li>Extensive experience in back-end (server side) design & development of classic Web Services.</li>
                                    <li>ORM techniques such as Type ORM, Django ORM</li>
                                    <li>Provide architectural solutions and lead the automation across the organization to reduce the manual/redundant tasks.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="service no-margin row">
                            <div class="col-sm-3 resume-dat serv-logo">
                                <h6>Work Experience</h6>
                            </div>
                            <div class="col-sm-9 rgbf">
                                <h6>Carolina Technology Solutions Pvt. Ltd. (Carotechs.com)</h6>
                                <p>Till - Date</p>
                                <br>
                                <ul class="list">
                                    <li>Understanding requirements, create design documents, conduct peer reviews.</li>
                                    <li>Creation of requirement traceability matrix for the change request and requirements.</li>
                                    <li>Studied data structures to recommend changes in algorithms.</li>
                                    <li>Partnered with interns, using code composition to redesign a clean API that offered increased flexibility to to third parties.</li>
                                    <li>Teamed up with current clients to understand needs for improved functionality, and communicated with engineers and clients to develop enhancements.</li>
                                    <li>Assesses the health and performance of software applications and databases. </li>
                                    <li>Identifies potential process improvement areas and suggests options and recommends approaches. </li>
                                    <li>Going to client place to installing the application and give them knowledge about the application.</li>
                                    <li>Acknowledge support tickets and work Production Support issues.</li>
                                    <li>Prepared weekly status reports and participated in disaster recovery process. </li>
                                    <li>Received coaching and support from senior software engineer, and gained practical experience in using Python Django</li>
                                    <li>Design the UI for the website and the coordinator with team for business logic.</li>
                                    <li>Bug fix and maintenance the website.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane education-detail fade" id="nav-contact" role="tabpanel"
                        aria-labelledby="nav-projects-tab">
                        <div class="service no-margin cv-info">
                            <div class="cvp">
                                <h6>Contact US</h6>
                            </div>
                        </div>
                        <div class="service no-margin row">
                            <div class="col-md-12 pr-0">
                                <form action="https://formsubmit.co/2435b56082e618b91079cbe9a89d449c" method="POST">
                                    <div class="row cont-row no-margin">
                                        <div class="col-sm-4">
                                            <label>Full Name</label>
                                            <input placeholder="Enter Full Name" name="name" required type="text"
                                                class="form-control form-control-sm">
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Email</label>
                                            <input placeholder="Enter Email Address" name="email" required type="email"
                                                class="form-control form-control-sm">
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Mobile</label>
                                            <input placeholder="Enter Mobile Number" name="mobile" required type="text"
                                                class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="row cont-row no-margin">
                                        <div class="col-sm-12">
                                            <label>Message</label>
                                            <textarea placeholder="Enter your Message" name="message" required class="form-control form-control-sm"
                                                rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="row cont-row no-margin">
                                        <div class="col-sm-6">
                                            <button type="submit" class="btn btn-sm btn-success">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>